<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device=width" charset="utf-8">
		<title>Block Family</title>
		<link rel="stylesheet" type="text/css" href="Block_Family.css">
	</head>
	<body>
		<header>
			<center><h1>Block Family</h1></center>
		</header>
		<div class="bloc"><center>Block</center></div>
		<div class="bloc"><center>Block</center></div>
		<div class="bloc"><center>Block</center></div>
		<div class="bloc"><center>Block</center></div>
		<div class="bloc"><center>Block</center></div>
		<div class="bloc"><center>Block</center></div>
	</body>
</html>